{
  "private": true,
  "name": "addon-node-red",
  "description": "A visual tool for wiring the Internet of Things",
  "homepage": "https://addons.community",
  "repository": "https://github.com/hassio-addons/addon-node-red",
  "license": "MIT",
  "main": "node_modules/node-red/red/red.js",
  "scripts": {
    "start": "node $NODE_OPTIONS node_modules/node-red/red.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "js-yaml": "4.1.0",
    "node-red": "4.0.5",
    "node-red-contrib-bigtimer": "2.8.6",
    "node-red-contrib-cast": "0.2.17",
    "node-red-contrib-counter": "0.1.6",
    "node-red-contrib-home-assistant-websocket": "0.74.1",
    "node-red-contrib-influxdb": "0.7.0",
    "node-red-contrib-interval-length": "0.0.6",
    "node-red-contrib-modbus": "5.42.0",
    "node-red-contrib-moment": "5.0.0",
    "node-red-contrib-persistent-fsm": "1.2.1",
    "node-red-contrib-sunevents": "3.1.1",
    "node-red-contrib-time-range-switch": "1.2.0",
    "node-red-dashboard": "3.6.5",
    "node-red-node-base64": "0.3.0",
    "node-red-node-email": "3.0.2",
    "node-red-node-feedparser": "0.3.0",
    "node-red-node-ping": "0.3.3",
    "node-red-node-random": "0.4.1",
    "node-red-node-serialport": "2.0.3",
    "node-red-node-smooth": "0.1.2",
    "node-red-node-suncalc": "1.2.0",
    "node-red-node-twitter": "1.2.0",
    "@node-red-contrib-themes/theme-collection": "4.0.11",
    "line-by-line": "0.1.6",
    "source-map-support": "0.5.21"
  },
  "engines": {
    "node": ">=16"
  }
}
